spring.application.name=MedicalAppointment
server.port=8081

# Database Configuration
# For Production (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/medicaldb
spring.datasource.username=root
spring.datasource.password=Nayab@321


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true



# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.thymeleaf.prefix=classpath:/templets/
spring.thymeleaf.suffix=.html
#spring.web.resources.static-locations=classpath:/static/
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/


spring.security.user.name = admin
spring.security.user.password = admin123
# PayPal Payment Configuration
# sandbox = testing  |  live = production
# Get keys from: https://developer.paypal.com/developer/applications
paypal.client.id=AXhx52eKm-AYTfBClHx3EtxUouK5N-tCqjZbAqjfsHrTHX0HoZBIFLYHCJNHZmUi3eXgD62VxrYu0GSh
paypal.client.secret=EIekBr7ka2SSImGNtEXZ5ySxYINNNVM1FgevqJ1uFk_LP2Cnb9s5PaP-SKTtXG_kotzLYajjvbAuEVWt
paypal.mode=sandbox

# Base URL ? used to build PayPal redirect URLs
# Change to your real domain in production
app.base.url=http://localhost:8080


 Logging
logging.level.com.medical=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
